all:
  hosts:
    master:
      ansible_host: 34.34.63.149
      ansible_user: asmae
      ansible_ssh_private_key_file: ~/.ssh/gcp_key
    worker1:
      ansible_host: 34.141.151.245
      ansible_user: asmae
      ansible_ssh_private_key_file: ~/.ssh/gcp_key
    worker2:
      ansible_host: 35.204.155.125
      ansible_user: asmae
      ansible_ssh_private_key_file: ~/.ssh/gcp_key
  children:
    control-plane:
      hosts:
        master:
    workers:
      hosts:
        worker1:
        worker2:
    etcd:
      hosts:
        master:
    k8s_cluster:
      children:
        control-plane:
        workers:
